{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RentACarConnectionString": "Server=DESKTOP-OFVK2FD\\MSSQLSERVER01;Database=RentACarProjectDb; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
